<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chicken_graph"
    app:startDestination="@id/chickenLoadFragment">

    <fragment
        android:id="@+id/chickenLoadFragment"
        android:name="com.fish.fishingplanner.ror.presentation.ui.load.SpinChoiceTimeLoadFragment"
        android:label="ChickenLoadFragment" >
        <action
            android:id="@+id/action_chickenLoadFragment_to_chickenV"
            app:destination="@id/chickenV"
            app:popUpTo="@id/chicken_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chickenV"
        android:name="com.fish.fishingplanner.ror.presentation.ui.view.SpinChoiceTimeV"
        android:label="ChickenV" />
</navigation>